{
    "name": "froq/test",
    "homepage": "http://github.com/froq/test",
    "description": "Froq! Test.",
    "keywords": ["froq", "test"],
    "license": "Apache-2.0",
    "authors": [{"name": "Kerem Güneş"}],
    "require": {
        "php": "^8.1",
        "froq/froq-acl": "^6.0",
        "froq/froq-cache": "^6.0",
        "froq/froq-collection": "^6.0",
        "froq/froq-common": "^6.0",
        "froq/froq-date": "^6.0",
        "froq/froq-dom": "^6.0",
        "froq/froq-encoding": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --verbose --colors --bootstrap=./boot.php",
        "test-all": "vendor/bin/phpunit --verbose --colors --bootstrap=./boot.php ./"
    },
    "scripts-descriptions": {
        "test": "Run a component test (eg: composer test -- ./acl/ or composer test -- ./acl/AclTest.php).",
        "test-all": "Run all components tests (eg: composer test-all)."
    }
}
