{
    "name": "froq/test",
    "homepage": "http://github.com/froq/test",
    "description": "Froq! Test.",
    "keywords": ["froq", "test"],
    "license": "Apache-2.0",
    "authors": [{"name": "Kerem Güneş"}],
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "ext-sodium": "*",
        "ext-openssl": "*",
        "phpunit/phpunit": "^9.5",
        "froq/froq-acl": "^6.0",
        "froq/froq-cache": "^6.0",
        "froq/froq-collection": "^6.0",
        "froq/froq-common": "^6.0",
        "froq/froq-datetime": "^6.0",
        "froq/froq-dom": "^6.0",
        "froq/froq-encoding": "^6.0",
        "froq/froq-encrypting": "^6.0",
        "froq/froq-event": "^6.0",
        "froq/froq-file": "^6.0",
        "froq/froq-log": "^6.0",
        "froq/froq-pagination": "^6.0",
        "froq/froq-reflection": "^6.0",
        "froq/froq-session": "^6.0",
        "froq/froq-validation": "^6.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --verbose --colors --bootstrap=./boot.php",
        "test-all": "vendor/bin/phpunit --verbose --colors --bootstrap=./boot.php ./"
    },
    "scripts-descriptions": {
        "test": "Run a component test (eg: composer test -- ./acl/ or composer test -- ./acl/AclTest.php).",
        "test-all": "Run all components tests (eg: composer test-all)."
    }
}
